<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PR Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  
  <body>
    <div class="header">
       <div class="container">
        <div class="navbar">
        <div class="logo">
            <img src="img/logo.jpg" width="125px">
        </div>
        <nav>
            <ul>
                <li><a class="navbar-link" href="">Home</a></li>
                <li><a class="navbar-link" href="https://www.amazon.in/Watches-Festina/s?rh=n%3A1350387031%2Cp_89%3AFestina" target="_blank">Products</a></li>
                <li><a class="navbar-link" href="
                    ">About</a></li>
                <li><a class="navbar-link" href="https://instagram.com/ig_prithwi07?igshid=MzNlNGNkZWQ4Mg==" target="_blank">Contact</a></li>
                <li><a class="navbar-link" href="">Account</a></li>
            </ul>
        </nav>
        <img src="images/cart.png" width="30px" height="25px">

        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>

        </div>
    </div>
    <div class="row">
        <div class="col-2">
          <h1>Give your Workout<br> A New Style!</h1>  
          <p>Fashion is personal<br> let us help you find the style that speaks to YOU!</p>
          <a href="" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-2">
            <img src="images/image1.png">
        </div>
    </div>
    </div> 
    </div>
    
    <div class="categories">
        <div class="small-container">
            <div class="row">
            <div class="col-3">
                <img src="images/category-1.jpg">
            </div>
            <div class="col-3">
                <img src="images/category-2.jpg">
            </div>
            <div class="col-3">
                <img src="images/category-3.jpg">
            </div>
        </div>
        </div>
        
    </div>

    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="img/2.jpg">
                <h4>Samsung ES91 14.2MP Point & Shoot Camera</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <p>₹4,250 </p>
            </div>
            <div class="col-4">
                <img src="img/21.jpg">
                <h4>Festina Quartz Super Compressor</h4>
                    <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₹13,250 </p>
            </div>
            <div class="col-4">
                <img src="images/product-10.jpg">
                <h4>Pumas Sneakers - Original PUMA Shoes for Athletic </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <p>₹3,250 </p>
            </div>
            <div class="col-4">
                <img src="images/gallery-1.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₹1000 </p>
            </div>
        </div>

        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/product-7.jpg">
                <h4>3 Pair Shocks rocks</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₹750 </p>
            </div>
            <div class="col-4">
                <img src="images/product-12.jpg">
                <h4>NIKE Trouser for men</h4>
                    <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <p>₹1,250 </p>
            </div>
            <div class="col-4">
                <img src="img/5.jpg">
                <h4>Canon DSLR </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>\75y3
                <p>₹23,250 </p>
            </div>
            <div class="col-4">
                <img src="img/13.jpg">
                <h4>Men Tartan Checked Casual Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₹2300 </p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/exclusive.png">
                <h4>Firebolt Smartwatch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>₹3,250 </p>
            </div>
            <div class="col-4">
                <img src="images/product-6.jpg">
                <h4>Puma T-Shirt for men</h4>
                    <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₹3,730 </p>
            </div>
            <div class="col-4">
                <img src="images/product-11.jpg">
                <h4>HRX Black Sports Shoes </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₹5,350 </p>
            </div>
            <div class="col-4">
                <img src="images/gallery-1.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₹1000 </p>
            </div>
        </div>
    </div>

    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/exclusive.png">
                </div>
                <div class="col-2">
                    <p>Exclusive Available on Store</p>
                    <h1>SONY Alpha Mirrorless Watch</h1>
                    <small>Featuring a 24.2-megapixel Exmor CMOS image sensor and the BIONZ X image processor, this mirrorless camera from Sony offers low-noise performance to ensure that your images are crystal clear. It also takes advantage of the AF Tracking Technology, so you can even click pictures of moving objects without any.</small>
                    <a href="" class="btn">Buy Now &#8594</a>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i> 
                    <p>Its 425 phase-detection AF points work seamlessly with its contrast-detection AF to make for a blazing fast acquisition speed. In addition to that, its high-density AF Tracking Technology makes it convenient for you to track even the most erratically moving subjects with great ease.</p> 
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="img/wp.jpeg">
                    <h3>Chaitali Rudra</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i> 
                    <p>Fitting n color wise it's all good n well....lit need to compromise on quality.</p> 
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="img/pic prith.jpg">
                    <h3>Prithwi Rudra</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i> 
                    <p>It can, and should, be argued that endorsements from your own customers are more relatable than those from celebrities or influencers.</p> 
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="img/msd.jpg">
                    <h3>MS Dhoni</h3>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
  </body>
</html>